{
  "name": "pidtchay-project",
  "version": "0.7.0",
  "homepage": "https://pidtchay.github.io/",
  "description": "Personal project on the react framework",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --config webpack/webpack.prod.js",
    "build:dev": "node node_modules/webpack/bin/webpack.js --config webpack/webpack.dev.js",
    "start": "node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --host localhost --port 5454 --open --hot --config webpack/webpack.dev.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && npm run codestyle"
    }
  },
  "keywords": [
    "react",
    "redux",
    "typescript"
  ],
  "author": "pidtchay",
  "license": "GPL v3",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "ts-loader": "^8.0.3",
    "typescript": "^3.9.6"
  }
}
